export const persianTranslations = {
  "actions.delete.label": "حذف",
  "actions.label": "عملیات",
  "actions.some_failed_condition": "امکان اجرای عملیات روی برخی رکوردها وجود ندارد",
  "export.label": "خروجی فایل",
  "actions.create.label": "ایجاد رکورد",
  "actions.edit.label": "ویرایش",
  "form.button.delete.label": "حذف رکورد",
  "form.delete.alert": "آیا از حذف این رکورد اطمینان دارید؟ این عملیات غیرقابل بازگشت است.",
  "form.button.save.label": "ذخیره تغییرات",
  "form.button.save_edit.label": "ذخیره و ادامه ویرایش",
  "list.empty.label": "هیچ رکوردی یافت نشد",
  "list.empty.caption": "می‌توانید با ایجاد اولین رکورد شروع کنید.",
  "list.footer.indicator.showing": "نمایش ردیف‌های",
  "list.footer.indicator.to": "تا",
  "list.footer.indicator.of": "از مجموع",
  "list.header.add.label": "افزودن جدید",
  "list.header.search.placeholder": "جستجو در ردیف‌ها...",
  "list.header.result": "نتایج جستجو",
  "list.header.search.result": "{{count}} مورد",
  "list.header.search.result_filtered": "{{count}} مورد فیلتر شده",
  "list.row.actions.delete.label": "حذف انتخاب‌شده‌ها",
  "list.row.actions.delete.alert": "آیا از حذف {{count}} ردیف انتخاب شده مطمئن هستید؟",
  "list.row.actions.delete.success": "ردیف‌ها با موفقیت حذف شدند",
  "list.row.actions.delete.error": "خطا در حذف ردیف‌ها",
  "list.row.actions.export": "دریافت خروجی {{format}}",
  "form.widgets.file_upload.label": "انتخاب فایل",
  "form.widgets.file_upload.drag_and_drop": "یا فایل را به این کادر بکشید",
  "form.widgets.file_upload.delete": "حذف فایل",
  "form.widgets.multiselect.select": "انتخاب گزینه‌ها...",
  "form.widgets.scalar_array.add": "افزودن مقدار جدید",
  "form.create.succeed": "رکورد با موفقیت ایجاد شد",
  "form.update.succeed": "تغییرات با موفقیت ذخیره شد",
  "form.delete.succeed": "رکورد با موفقیت حذف شد",
  "form.validation.error": "خطا در فیلدهای ورودی فرم",
  "selector.loading": "در حال دریافت اطلاعات...",
  "theme.dark": "تاریک",
  "theme.light": "روشن",
  "theme.system": "سیستم",
  "user.logout": "خروج از حساب",
  "search.advanced.title": "جستجوی پیشرفته",
  "search.advanced.add": "افزودن شرط فیلتر",
  "search.advanced.clear": "پاک‌سازی فیلترها",
  "search.advanced.cancel": "انصراف",
  "search.advanced.save": "اعمال فیلتر",
  "search.advanced.and_or_group": "گروه شرطی",
  "search.advanced.conditions.equals": "برابر است با",
  "search.advanced.conditions.not": "برابر نیست با",
  "search.advanced.conditions.in": "شامل این مقادیر باشد",
  "search.advanced.conditions.notIn": "شامل این مقادیر نباشد",
  "search.advanced.conditions.lt": "کوچک‌تر از",
  "search.advanced.conditions.lte": "کوچک‌تر یا مساوی",
  "search.advanced.conditions.gt": "بزرگ‌تر از",
  "search.advanced.conditions.gte": "بزرگ‌تر یا مساوی",
  "search.advanced.conditions.contains": "شامل عبارت",
  "search.advanced.conditions.search": "جستجوی متنی",
  "search.advanced.conditions.startsWith": "شروع با",
  "search.advanced.conditions.endsWith": "پایان با",
  "search.advanced.conditions.null": "خالی باشد",
  "search.advanced.conditions.nnull": "خالی نباشد",
};
